<link rel="stylesheet" type="text/css" href="css/style.css">
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Anton</span>
      <span class="last-name">Abramkin</span>
    </div>
    <img src="img/Profile.jpg" class="Avatar" alt="avatarImg">
    <div class="contacts">
      <span class="email">Email: </span>
      <span class="email-val">norther1992@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">+77076824408</span>
    </div>
    <div class="about">
      <span class="myself">About myself: </span>
      <span class="desc"> Novice Front-End Developer </span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">Courses:</div>
      <div class="section__list">
        <div class="section__list-item">1. Free courses on youtube</div>
        <div class="section__list-item">
          2. JavaScript https://learn.javascript.ru/
        </div>
        <div class="section__list-item">
          3. RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Work experience:</div>
      <span class="desc"> Not yet </span>
    </div>
    <div class="section">
      <div class="section__title">Languages:</div>
      <div class="skills">
        <div class="skills__item">
          <div class="left"><div class="name">Russian</div></div>
          <div class="right">
            <input id="ck1" type="checkbox" checked>
            <label for="ck1"></label>
            <input id="ck2" type="checkbox" checked>
            <label for="ck2"></label>
            <input id="ck3" type="checkbox" checked>
            <label for="ck3"></label>
            <input id="ck4" type="checkbox" checked>
            <label for="ck4"></label>
            <input id="ck5" type="checkbox" checked>
            <label for="ck5"></label>
          </div>
        </div>
      </div>
      <div class="skills__item">
        <div class="left"><div class="name">English</div></div>
        <div class="right">
          <input id="ck10" type="checkbox" checked>
          <label for="ck1"></label>
          <input id="ck20" type="checkbox" checked>
          <label for="ck2"></label>
          <input id="ck30" type="checkbox" checked>
          <label for="ck3"></label>
          <input id="ck40" type="checkbox">
          <label for="ck4"></label>
          <input id="ck50" type="checkbox">
          <label for="ck5"></label>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Interests:</div>
      <div class="section__list">
        <div class="section__list-item">Music, programming.</div>
      </div>
    </div>
  </div>
</div>